<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer site</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-leftside">
                <img src="./images/logo.svg" alt="Website icon">
                <h3><span class="nav-title-first-letter">G</span>amer</h3>
            </div>
            <div class="nav-rightside">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developer</a></li>
                    <li class="special"><a href="">Follow Us On</a><a href=""><img src="./images/youtube.svg" alt="Youtube logo"></a><a href=""><img src="./images/tiktok.svg" alt="Tiktok Logo"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="section-one-container">
            <div class="section-one-info-container">
                    <h3 class="section-one-info-title">PLAY LIKE THE</h3>
                    <h1 class="section-one-info-highlight">G.O.A.T</h1>
                    <div class="section-one-lines">
                        <div class="line-1">
                            <img src="./images/play-icon.svg" alt="">
                            <p>1-Click instant play</p>
                        </div>
                        <div class="line-2">
                            <img src="./images/download-icon.svg" alt="">
                            <p>No Download</p>
                        </div>
                        <div class="line-3">
                            <img src="./images/people-icon.svg" alt="">
                            <p>1000s of supported online games</p>
                        </div>   
                    </div>
                
                    <div class="section-one-buttons">
                        <button class="button-common-shape button-signin">SIGN IN</button>
                        <button class="button-common-shape button-gorogue">GO ROGUE</button>
                    </div>
                
            </div>
            <div class="section-one-img">
                <img src="./images/Group 18.png" alt="">
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>